sonar.projectKey=PipelineJks-Art-Sonar
sonar.sources=src/main
sonar.java.binaries=target/classes
sonar.junit.reportPaths=target/surefire-reports
sonar.tests=src/test
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.projectVersion=1.0.${env.BUILD_NUMBER}
sonar.jacoco.reportPaths=target/jacoco.exec
sonar.host.url=http://:172.23.0.3:9000
sonar.ce.javaOpts=-server -Xmx4G -Xms512m -Xss1G -XX:+HeapDumpOnOutOfMemoryError -Dhttp.nonProxyHosts=jenkins.com.foo|jenkins.com.fooo|jenkins.com.foooo
